<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Pulih"
        tools:targetApi="31">
        <activity
            android:name=".ui.konselormitra.KonselorMitraActivity"
            android:exported="false"
            android:parentActivityName=".ui.main.MainActivity"/>
        <activity
            android:name=".ui.konselingpage.KonselingInfoActivity"
            android:exported="false"
            android:parentActivityName=".ui.main.MainActivity"/>
        <activity
            android:name=".ui.pulihpage.PulihActivity"
            android:exported="false"
            android:parentActivityName=".ui.main.MainActivity"/>
        <activity
            android:name=".ui.main.konseling.DetailPengajuanActivity"
            android:exported="false"
            android:parentActivityName=".ui.main.konseling.PengajuanActivity"/>
        <activity
            android:name=".ui.main.konseling.PengajuanActivity"
            android:exported="false"
            android:parentActivityName=".ui.main.MainActivity"/>
        <activity
            android:name=".ui.splash.SplashActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.inputdata.InputDataActivity"
            android:exported="false"
            android:launchMode="singleInstance"
            android:parentActivityName=".ui.main.MainActivity" />
        <activity
            android:name=".ui.auth.register.RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".ui.auth.login.LoginActivity"
            android:exported="false" />
        <activity
            android:name=".ui.onboarding.welcome.WelcomeActivity"
            android:exported="false" />
        <activity
            android:name=".OnBoardingActivity"
            android:exported="true">
        </activity>
        <activity
            android:name=".ui.main.MainActivity"
            android:exported="true" />
        <activity
            android:name=".ui.detection.DetectionResultActivity"
            android:exported="false"
            android:parentActivityName=".ui.main.MainActivity"/>
        <activity
            android:name=".ui.journaling.ui.CreateJournalingMorningActivity"
            android:exported="false"
            android:launchMode="singleInstance"
            android:parentActivityName=".ui.main.MainActivity"/>
        <activity
            android:name=".ui.journaling.ui.CreateJournalingEveningActivity"
            android:exported="false"
            android:launchMode="singleInstance"
            android:parentActivityName=".ui.main.MainActivity"/>
        <activity
            android:name=".ui.detection.DetectionActivity"
            android:exported="false"
            android:parentActivityName=".ui.main.MainActivity"/>
        <activity
            android:name=".ui.inputdatakonselor.InputDataKonselorActivity"
            android:exported="false" />
        <activity
            android:name=".ui.mainkonselor.konseling.WorkspaceActivity"
            android:exported="false" />
        <activity
            android:name=".ui.artikel.NewsActivity"
            android:exported="false" />
        <activity
            android:name=".ui.mainkonselor.konselorguide.KonselorGuideActivity"
            android:exported="false" />
        <activity
            android:name=".ui.mainkonselor.MainKonselorActivity"
            android:exported="false" />
        <activity
            android:name=".ui.auth.loginkonselor.LoginKonselorActivity"
            android:exported="false" />
        <activity
            android:name=".ui.mainkonselor.konseling.DetailAjuanActivity"
            android:exported="false" />
    </application>

</manifest>