<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/abu"/>
            <corners android:radius="5dp"/>
            <stroke android:color="@color/ungu" android:width="1dp"/>
            <padding android:left="4dp" android:right="4dp" android:top="4dp" android:bottom="4dp"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/putih_tulang"/>
            <corners android:radius="5dp"/>

            <padding android:left="4dp" android:right="4dp" android:top="4dp" android:bottom="4dp"/>
        </shape>
    </item>
</selector>