<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/ungu_gelap"/>
            <corners android:radius="5dp"/>
            <padding android:left="4dp" android:right="4dp"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/ungu"/>
            <corners android:radius="5dp"/>
            <padding android:left="4dp" android:right="4dp"/>
        </shape>
    </item>
</selector>