<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape android:shape="ring"
            android:innerRadius="0dp"
            android:thickness="5dp"
            android:useLevel="false">
            <solid android:color="@color/grey"/>
        </shape>
    </item>
    <item android:state_selected="false">
        <shape android:shape="ring"
            android:innerRadius="0dp"
            android:thickness="5dp"
            android:useLevel="false">
            <solid android:color="@color/white"/>
        </shape>
    </item>
</selector>