# Pulih-Apps

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/pulih/: MainActivity.kt  OnBoardingActivity.kt
app/src/main/java/com/capstone/pulih/data/repository/: Repository.kt
app/src/main/java/com/capstone/pulih/data/response/: Response.kt
app/src/main/java/com/capstone/pulih/data/result/: Result.kt
app/src/main/java/com/capstone/pulih/data/service/: ApiClient.kt  ApiConfig.kt  ApiService.kt
app/src/main/java/com/capstone/pulih/ui/artikel/: AdapterNews.kt  NewsActivity.kt
app/src/main/java/com/capstone/pulih/ui/auth/authactivity/: AuthActivity.kt
app/src/main/java/com/capstone/pulih/ui/auth/login/: LoginActivity.kt
app/src/main/java/com/capstone/pulih/ui/auth/loginkonselor/: LoginKonselorActivity.kt
app/src/main/java/com/capstone/pulih/ui/auth/register/: RegisterActivity.kt
app/src/main/java/com/capstone/pulih/ui/auth/response/: Pages.kt
app/src/main/java/com/capstone/pulih/ui/detection/: DetectionActivity.kt  DetectionResultActivity.kt
app/src/main/java/com/capstone/pulih/ui/inputdata/: InputDataActivity.kt
app/src/main/java/com/capstone/pulih/ui/inputdatakonselor/: InputDataKonselorActivity.kt
app/src/main/java/com/capstone/pulih/ui/konselingpage/: KonselingInfoActivity.kt
app/src/main/java/com/capstone/pulih/ui/konselormitra/: AdapterListKonselor.kt  KonselorMitraActivity.kt
app/src/main/java/com/capstone/pulih/ui/main/: MainActivity.kt
app/src/main/java/com/capstone/pulih/ui/mainkonselor/: MainKonselorActivity.kt
app/src/main/java/com/capstone/pulih/ui/pulihpage/: PulihActivity.kt
app/src/main/java/com/capstone/pulih/ui/splash/: SplashActivity.kt
app/src/main/java/com/capstone/pulih/ui/viewmodel/: HomeKonselorViewModel.kt  HomeViewModel.kt  InputDataViewModel.kt  ProfileViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/capstone/pulih/utils/: AuthConstant.kt  Injection.kt  Preferences.kt  Utils.kt
app/src/main/res/drawable/: backcolor.xml  btn_home.xml  container_btn.xml  container_edittext.xml  ic_article.xml  ic_calender.xml  ic_light.xml  ic_night.xml  profilitem.xml  tab_selector.xml
app/src/main/res/layout/: activity_auth.xml  activity_create_evening_journaling.xml  activity_create_morning_journaling.xml  activity_detail_ajuan.xml  activity_detail_pengajuan.xml  activity_detection.xml  activity_detection_result.xml  activity_input_data.xml  activity_input_data_konselor.xml  activity_konseling_info.xml  activity_konselor_guide.xml  activity_konselor_mitra.xml  activity_login.xml  activity_login_konselor.xml  activity_main.xml  activity_main_konselor.xml  activity_news.xml  activity_onboarding.xml  activity_pengajuan.xml  activity_pulih.xml  activity_splash.xml  activity_welcome.xml  activity_workspace.xml  content_main.xml  custom_spinner_item.xml  fragment_evening_journaling.xml  fragment_home.xml  fragment_home_konselor.xml  fragment_journaling.xml  fragment_konseling.xml  fragment_morning_journaling.xml  fragment_onboarding.xml  fragment_profile.xml  list_ajuan.xml  list_journaling.xml  list_konselor.xml  list_news.xml  list_pengajuan.xml  onboarding_design.xml  testes.xml
app/src/main/res/menu/: menu_konselor.xml  menu_main.xml
app/src/main/res/navigation/: auth_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: activity_splash_scene.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
