<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/morningJournaling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ungu"
        tools:context=".ui.journaling.ui.JournalingFragment">

        <ImageButton
            android:id="@+id/modelight"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/container_btn_mode"
            android:src="@drawable/ic_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/titleMorning"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titleMorning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:gravity="top"
            android:padding="10dp"
            android:text="Morning Journaling"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/modelight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contentMorning"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@id/titleMorning"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/container_journaling"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tvTitleMorning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ketik Judul Jurnal Mu disini"
                app:layout_constraintTop_toTopOf="@id/contentMorning"
                app:layout_constraintStart_toStartOf="@id/contentMorning"
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="40dp"
                android:background="@color/white"/>

            <EditText
                android:id="@+id/etTitleJournalMorning"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:padding="13dp"
                android:textSize="13sp"
                android:background="@drawable/container_edittext"
                app:layout_constraintEnd_toEndOf="@id/contentMorning"
                app:layout_constraintStart_toStartOf="@id/contentMorning"
                app:layout_constraintTop_toBottomOf="@id/tvTitleMorning"
                />

            <TextView
                android:id="@+id/titleTodo1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:text="Mau Melakukan Apa Saja Hari Ini?"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/contentMorning"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etTitleJournalMorning"
                app:layout_constraintVertical_bias="0" />

            <EditText
                android:id="@+id/etTodo1"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:padding="13dp"
                app:layout_constraintBottom_toBottomOf="@id/contentMorning"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleTodo1"
                app:layout_constraintVertical_bias="0"
                android:background="@drawable/container_edittext"/>

            <TextView
                android:id="@+id/titleTodo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:text="Ada Yang Mengganjal Dalam Pikiran?"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/contentMorning"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etTodo1"
                app:layout_constraintVertical_bias="0" />

            <EditText
                android:id="@+id/etTodo2"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:padding="13dp"
                app:layout_constraintBottom_toBottomOf="@id/contentMorning"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleTodo2"
                app:layout_constraintVertical_bias="0"
                android:background="@drawable/container_edittext"/>

            <TextView
                android:id="@+id/titleTodo3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:text="Apakah Ada Ide-ide Muncul Di pagi ini?"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/contentMorning"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etTodo2"
                app:layout_constraintVertical_bias="0" />

            <EditText
                android:id="@+id/etTodo3"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:padding="13dp"
                app:layout_constraintBottom_toBottomOf="@id/contentMorning"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleTodo3"
                app:layout_constraintVertical_bias="0"
                android:background="@drawable/container_edittext"/>

            <TextView
                android:id="@+id/titleTodo4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:text="Apa Afirmasi untuk dirimu dipagi ini?"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/contentMorning"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etTodo3"
                app:layout_constraintVertical_bias="0" />

            <EditText
                android:id="@+id/etTodo4"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:padding="13dp"
                android:inputType="text"
                app:layout_constraintBottom_toBottomOf="@id/contentMorning"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleTodo4"
                app:layout_constraintVertical_bias="0"
                android:background="@drawable/container_edittext"/>


            <Button
                android:id="@+id/btnMorningJournaling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="30dp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/btn_home"
                android:clickable="true"
                android:text="Submit"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@id/contentMorning"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.025"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etTodo4"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>