<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    tools:context="ui.main.home.HomeFragment"
    android:layout_height="match_parent">
    <ScrollView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:padding="20dp"
                android:background="@color/ungu"
                android:id="@+id/cl_profile"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/img_container"
                    android:src="@drawable/ic_person"
                    android:id="@+id/img_profil"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hi, User!"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_marginStart="16dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/img_profil"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mau melakukan apa hari ini?"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/tv_ask"
                android:textSize="18sp"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="24dp"
                android:textStyle="bold"/>
            <LinearLayout
                android:id="@+id/btnDeteksi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="32dp"
                android:paddingVertical="10dp"
                android:orientation="horizontal">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:layout_weight="0.5"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/btn_home">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_stress_shadow"
                        android:scaleX="2"
                        android:scaleY="2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:id="@+id/img_stress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_stress"
                        android:background="@android:color/transparent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.29" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Deteksi Stress"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/img_stress"
                        app:layout_constraintStart_toStartOf="@+id/img_stress"
                        app:layout_constraintTop_toBottomOf="@+id/img_stress" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btnJournal"
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:outlineSpotShadowColor="@color/abu"
                    android:outlineProvider="bounds"
                    android:layout_weight="0.5"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/btn_home">

                    <ImageView
                        android:layout_width="60dp"
                        android:scaleX="2"
                        android:scaleY="2"
                        android:layout_height="80dp"
                        android:src="@drawable/img_buku_shadow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:id="@+id/img_journal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_buku"
                        android:background="@android:color/transparent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.29" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Journaling"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/img_journal"
                        app:layout_constraintStart_toStartOf="@+id/img_journal"
                        app:layout_constraintTop_toBottomOf="@+id/img_journal" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="32dp"
                android:paddingVertical="10dp"
                android:orientation="horizontal">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btnKonseling"
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:layout_weight="0.5"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/btn_home">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleX="2"
                        android:scaleY="2"
                        android:src="@drawable/img_konseling_shadow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:id="@+id/img_konseling"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_konseling"
                        android:background="@android:color/transparent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.29" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ajukan Konseling"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@id/img_konseling"
                        app:layout_constraintStart_toStartOf="@id/img_konseling"
                        app:layout_constraintTop_toBottomOf="@id/img_konseling" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btnArtikel"
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:layout_weight="0.5"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/btn_home">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleY="1.5"
                        android:scaleX="1.5"
                        android:src="@drawable/img_artikel_shadow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:id="@+id/img_artikel"
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:src="@drawable/img_artikel"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.29" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Baca Artikel"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@id/img_artikel"
                        app:layout_constraintStart_toStartOf="@id/img_artikel"
                        app:layout_constraintTop_toBottomOf="@id/img_artikel" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="32dp"
                android:text="Informasi lainnya"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:id="@+id/card_pulih"
                android:layout_height="120dp"
                android:layout_marginVertical="8dp"
                android:layout_marginHorizontal="24dp"
                android:background="@drawable/bg_card_home">

                <TextView
                    android:id="@+id/tv_pulih"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Pulih - Recovery Yourself, Find Your Happinness"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toStartOf="@+id/imageView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_desc_pulih"
                    android:layout_marginStart="16dp"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="3"
                    android:text="Informasi terkait aplikasi Pulih dan Petunjuk Penggunaannya."
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_pulih" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="100dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="14dp"
                    android:src="@drawable/intro"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginVertical="8dp"
                android:id="@+id/card_konseling"
                android:layout_marginHorizontal="24dp"
                android:background="@drawable/bg_card_home">
                <TextView
                    android:id="@+id/tv_konseling"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Konseling dan Journaling"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toStartOf="@+id/imageView2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_konseling_pulih"
                    android:layout_marginStart="16dp"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center_vertical"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="Informasi terkait apa itu konseling dan journaling serta bagaimana dampaknya terhadap kesehatan mental."
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_konseling" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="110dp"
                    android:layout_height="0dp"
                    android:src="@drawable/img_couns"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginVertical="8dp"
                android:layout_marginHorizontal="24dp"
                android:id="@+id/card_konselor"
                android:background="@drawable/bg_card_home">
                <TextView
                    android:id="@+id/tv_konselor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Konselor Mitra"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toStartOf="@+id/imageView3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_konselor_pulih"
                    android:layout_marginStart="16dp"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center_vertical"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="Informasi terkait mitra yang berperan sebagai konselor."
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_konselor" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="110dp"
                    android:layout_height="0dp"
                    android:src="@drawable/img_konselor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>