<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.profile.ProfileFragment">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ungu"
            android:id="@+id/cl_profile"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/iv_profile"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:background="@drawable/img_container"
                android:src="@drawable/ic_person"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="vertical"
                android:gravity="center"
                app:layout_constraintStart_toEndOf="@+id/iv_profile"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Ir'Fikri Anggara Hasbar"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/tv_univ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Universitas Negeri Makassar"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/cl_profile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/container_card">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent">
                <TextView
                    android:drawableStart="@drawable/ic_edit"
                    android:drawablePadding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="35dp"
                    android:paddingVertical="25dp"
                    android:id="@+id/tv_edit"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="Edit Profile"/>
                <TextView
                    android:drawableStart="@drawable/ic_password_black"
                    android:drawablePadding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_change_pw"
                    android:paddingHorizontal="35dp"
                    android:paddingVertical="25dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="Ganti Password"/>
                <TextView
                    android:drawableStart="@drawable/ic_delete"
                    android:drawablePadding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_delete_account"
                    android:paddingHorizontal="35dp"
                    android:paddingVertical="25dp"
                    android:textSize="16sp"
                    android:textColor="#DA1E1E"
                    android:textStyle="bold"
                    android:text="Hapus Akun"/>
                <TextView
                    android:drawableStart="@drawable/ic_logout"
                    android:drawablePadding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="35dp"
                    android:paddingVertical="25dp"
                    android:id="@+id/tv_logout"
                    android:textSize="16sp"
                    android:textColor="#DA1E1E"
                    android:textStyle="bold"
                    android:text="Log Out"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>