<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="16dp"
    android:orientation="horizontal">
<ImageView
    android:layout_marginEnd="16dp"
    android:layout_width="100dp"
    android:id="@+id/img_couns"
    android:layout_marginStart="16dp"
    android:layout_height="100dp"
    android:src="@drawable/splash_logo1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:id="@+id/tv_name_couns"
            android:textSize="15sp"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:text="Konselor"/>
        <TextView
            android:id="@+id/tv_mitra_couns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mitra"/>
    </LinearLayout>
</LinearLayout>